.dashboard-layout {
    background-color: #f5f6fa;
    min-height: 100vh;
  }
  
  .dashboard-container {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    max-width: 1800px;
    margin: 0 auto;
  }
  
  .admin-menu {
    flex: 0 0 280px;
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    height: fit-content;
  }
  
  .admin-profile {
    text-align: center;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
    margin-bottom: 2rem;
  }
  
  .profile-info h2 {
    margin: 1rem 0 0.5rem;
    color: #333;
  }
  
  .profile-info p {
    color: #666;
    margin-bottom: 1rem;
  }
  
  .role-badge {
    background: #4CAF50;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
  }
  
  .admin-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .nav-itemx {
    display: flex;
    align-items: center;
    padding: 1rem;
    color: #666;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .nav-itemx:hover {
    background: #f5f6fa;
    color: #4CAF50;
    transform: translate(6px, 0px);
    border-radius: 50px 50px 50px 50px;
    transition: 0.3s ease-out;

  }
  .nav-itemx.active {
    background-color: #f5f6fa; 
    color: #4CAF50; 
    transform: scale(0.9s);
    font-weight: bold;
    border-radius: 10px 100px 100px 10px;

}

  .nav-itemx i {
    margin-right: 1rem;
    width: 20px;
  }
  
  .dashboard-main {
    flex: 1;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-left: 4px solid;
  }
  
  .stat-card i {
    font-size: 2rem;
  }
  
  .stat-info h3 {
    color: #666;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
  }
  
  .stat-info h2 {
    color: #333;
    font-size: 1.5rem;
    margin: 0;
  }
  
  .dashboard-charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
  }
  
  .chart-container, .summary-container {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .chart-container h3, .summary-container h3 {
    color: #333;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
  }
  
  .summary-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f5f6fa;
    border-radius: 8px;
  }
  
  .summary-item span {
    color: #666;
  }
  
  .summary-item strong {
    color: #333;
    font-size: 1.125rem;
  }
  
  @media (max-width: 1200px) {
    .dashboard-container {
      flex-direction: column;
    }
    
    .admin-menu {
      flex: 0 0 auto;
    }
    
    .dashboard-charts {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .dashboard-container {
      padding: 1rem;
    }
    
    .stats-grid {
      grid-template-columns: 1fr;
    }
  }